alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r2
c-ares-1.15.0-r0
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
coreutils-8.31-r0
curl-7.65.1-r0
expat-2.2.7-r0
ffmpeg-4.1.3-r1
ffmpeg-libs-4.1.3-r1
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
gdbm-1.13-r1
giflib-5.1.9-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
graphite2-1.3.13-r1
harfbuzz-2.5.1-r0
http-parser-2.9.2-r0
icu-libs-64.2-r0
jq-1.6-r0
lame-3.100-r0
leptonica-1.78.0-r0
libacl-2.2.52-r6
libass-0.14.0-r0
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libcurl-7.65.1-r0
libdrm-2.4.98-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgomp-8.3.0-r0
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.2-r0
libmount-2.33.2-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libssl1.1-1.1.1c-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libuv-1.29.1-r0
libva-2.4.1-r0
libvdpau-1.2-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libwebp-1.0.2-r0
libx11-1.6.8-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxrender-0.9.10-r3
linux-pam-1.3.0-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.38.0-r0
nodejs-10.16.0-r0
oniguruma-6.9.2-r0
opus-1.3.1-r0
p11-kit-0.23.16.1-r0
pango-1.42.4-r1
pcre-8.43-r0
pixman-0.38.4-r0
py-curl-7.43.0.2-r2
py-enum34-1.1.6-r3
py-imaging-1.1.7-r4
py2-asn1crypto-0.24.0-r1
py2-cffi-1.11.5-r4
py2-cparser-2.19-r2
py2-crypto-2.6.1-r3
py2-cryptography-2.6.1-r1
py2-curl-7.43.0.2-r2
py2-idna-2.8-r1
py2-ipaddress-1.0.22-r1
py2-openssl-19.0.0-r0
py2-six-1.12.0-r1
python2-2.7.16-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
sdl2-2.0.10-r0
shadow-4.6-r2
sqlite-3.28.0-r0
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tesseract-ocr-4.0.0-r2
tiff-4.0.10-r0
tzdata-2019a-r0
unrar-5.7.5-r0
unzip-6.0-r4
v4l-utils-libs-1.16.6-r0
wayland-libs-client-1.17.0-r0
x264-libs-20180304-r1
x265-libs-3.0-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
