alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
c-ares-1.15.0-r0
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r1
coreutils-8.30-r0
curl-7.64.0-r2
expat-2.2.6-r0
fontconfig-2.13.1-r0
freetype-2.9.1-r2
fribidi-1.0.5-r0
gdbm-1.13-r1
giflib-5.1.4-r2
glib-2.58.1-r2
gmp-6.1.2-r1
graphite2-1.3.12-r1
harfbuzz-2.2.0-r0
http-parser-2.8.1-r0
icu-libs-62.1-r0
jq-1.6-r0
leptonica-1.76.0-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libblkid-2.33-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r2
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgomp-8.3.0-r0
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libmount-2.33-r0
libpng-1.6.37-r0
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtls-standalone-2.7.4-r6
libuuid-2.33-r0
libuv-1.23.2-r0
libwebp-1.0.1-r0
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxft-2.3.2-r3
libxrender-0.9.10-r3
linux-pam-1.3.0-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nghttp2-libs-1.35.1-r0
nodejs-10.14.2-r0
oniguruma-6.9.1-r0
pango-1.42.4-r0
pcre-8.42-r1
pixman-0.34.0-r6
py-curl-7.43.0.2-r1
py-enum34-1.1.6-r2
py-imaging-1.1.7-r4
py2-asn1crypto-0.24.0-r0
py2-cffi-1.11.5-r0
py2-cparser-2.19-r0
py2-crypto-2.6.1-r2
py2-cryptography-2.4.2-r2
py2-curl-7.43.0.2-r1
py2-idna-2.7-r0
py2-ipaddress-1.0.22-r0
py2-openssl-18.0.0-r0
py2-six-1.11.0-r0
python2-2.7.16-r1
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r2
sqlite-3.28.0-r0
sqlite-libs-3.28.0-r0
ssl_client-1.29.3-r10
tesseract-ocr-4.0.0-r0
tiff-4.0.10-r0
tzdata-2019a-r0
unrar-5.6.8-r0
unzip-6.0-r4
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
